<RCC>
	<qresource prefix="/icons">
		<file>icons/backward@2x.png</file>
		<file>icons/backward.png</file>
		<file>icons/color-adjust@2x.png</file>
		<file>icons/color-adjust.png</file>
		<file>icons/copy@2x.png</file>
		<file>icons/copy.png</file>
		<file>icons/crop@2x.png</file>
		<file>icons/crop.png</file>
		<file>icons/cut@2x.png</file>
		<file>icons/cut.png</file>
		<file>icons/forward@2x.png</file>
		<file>icons/forward.png</file>
		<file>icons/grayscale@2x.png</file>
		<file>icons/grayscale.png</file>
		<file>icons/info@2x.png</file>
		<file>icons/info.png</file>
		<file>icons/mirror-horizontal@2x.png</file>
		<file>icons/mirror-horizontal.png</file>
		<file>icons/mirror-vertical@2x.png</file>
		<file>icons/mirror-vertical.png</file>
		<file>icons/open@2x.png</file>
		<file>icons/open.png</file>
		<file>icons/pagebackward@2x.png</file>
		<file>icons/pagebackward.png</file>
		<file>icons/pageforward@2x.png</file>
		<file>icons/pageforward.png</file>
		<file>icons/paste@2x.png</file>
		<file>icons/paste.png</file>
		<file>icons/redo@2x.png</file>
		<file>icons/redo.png</file>
		<file>icons/resize@2x.png</file>
		<file>icons/resize.png</file>
		<file>icons/rotate-left@2x.png</file>
		<file>icons/rotate-left.png</file>
		<file>icons/rotate-right@2x.png</file>
		<file>icons/rotate-right.png</file>
		<file>icons/save@2x.png</file>
		<file>icons/save.png</file>
		<file>icons/save-as@2x.png</file>
		<file>icons/save-as.png</file>
		<file>icons/sharpen@2x.png</file>
		<file>icons/sharpen.png</file>
		<file>icons/side-panel@2x.png</file>
		<file>icons/side-panel.png</file>
		<file>icons/side-panel-off@2x.png</file>
		<file>icons/side-panel-off.png</file>
		<file>icons/undo@2x.png</file>
		<file>icons/undo.png</file>
		<file>icons/zoom-1@2x.png</file>
		<file>icons/zoom-1.png</file>
		<file>icons/zoom-in@2x.png</file>
		<file>icons/zoom-in.png</file>
		<file>icons/zoom-out@2x.png</file>
		<file>icons/zoom-out.png</file>
	</qresource>
	<qresource prefix="/pixmaps">
		<file>pixmaps/logo.png</file>
		<file>pixmaps/logo@2x.png</file>
		<file>pixmaps/chesspatt.png</file>
		<file>pixmaps/chesspatt@2x.png</file>
		<file>pixmaps/loader.png</file>
		<file>pixmaps/loader@2x.png</file>
		<file>pixmaps/loadfailed.png</file>
		<file>pixmaps/loadfailed@2x.png</file>
		<file>pixmaps/batch_error@2x.png</file>
		<file>pixmaps/batch_error.png</file>
		<file>pixmaps/batch_success@2x.png</file>
		<file>pixmaps/batch_success.png</file>
	</qresource>
	<qresource prefix="/draw">
		<file>icons/draw/arrow@2x.png</file>
		<file>icons/draw/arrow.png</file>
		<file>icons/draw/brush@2x.png</file>
		<file>icons/draw/brush.png</file>
		<file>icons/draw/bucket@2x.png</file>
		<file>icons/draw/bucket.png</file>
		<file>icons/draw/circle@2x.png</file>
		<file>icons/draw/circle.png</file>
		<file>icons/draw/clear@2x.png</file>
		<file>icons/draw/clear.png</file>
		<file>icons/draw/line@2x.png</file>
		<file>icons/draw/line.png</file>
		<file>icons/draw/lineDash@2x.png</file>
		<file>icons/draw/lineDashDot@2x.png</file>
		<file>icons/draw/lineDashDot.png</file>
		<file>icons/draw/lineDash.png</file>
		<file>icons/draw/lineDot@2x.png</file>
		<file>icons/draw/lineDot.png</file>
		<file>icons/draw/lineEndFlat@2x.png</file>
		<file>icons/draw/lineEndFlat.png</file>
		<file>icons/draw/lineEndRound@2x.png</file>
		<file>icons/draw/lineEndRound.png</file>
		<file>icons/draw/lineEndSquare@2x.png</file>
		<file>icons/draw/lineEndSquare.png</file>
		<file>icons/draw/lineJoinBevel@2x.png</file>
		<file>icons/draw/lineJoinBevel.png</file>
		<file>icons/draw/lineJoinMiter@2x.png</file>
		<file>icons/draw/lineJoinMiter.png</file>
		<file>icons/draw/lineJoinRound@2x.png</file>
		<file>icons/draw/lineJoinRound.png</file>
		<file>icons/draw/lineSolid@2x.png</file>
		<file>icons/draw/lineSolid.png</file>
		<file>icons/draw/pencil@2x.png</file>
		<file>icons/draw/pencil.png</file>
		<file>icons/draw/pipette@2x.png</file>
		<file>icons/draw/pipette.png</file>
		<file>icons/draw/polygonFill@2x.png</file>
		<file>icons/draw/polygonFill.png</file>
		<file>icons/draw/polygonNoFill@2x.png</file>
		<file>icons/draw/polygonNoFill.png</file>
		<file>icons/draw/polygonNoOutline@2x.png</file>
		<file>icons/draw/polygonNoOutline.png</file>
		<file>icons/draw/rectangle@2x.png</file>
		<file>icons/draw/rectangle.png</file>
		<file>icons/draw/roundedrectangle@2x.png</file>
		<file>icons/draw/roundedrectangle.png</file>
		<file>icons/draw/smudge@2x.png</file>
		<file>icons/draw/smudge.png</file>
		<file>icons/draw/stamp@2x.png</file>
		<file>icons/draw/stamp.png</file>
		<file>icons/draw/text@2x.png</file>
		<file>icons/draw/text.png</file>
	</qresource>
</RCC>
