<RCC>
	<qresource prefix="/icons">
		<file>icons/backward@2x.png</file>
		<file>icons/backward.png</file>
		<file>icons/copy@2x.png</file>
		<file>icons/copy.png</file>
		<file>icons/cut@2x.png</file>
		<file>icons/cut.png</file>
		<file>icons/forward@2x.png</file>
		<file>icons/forward.png</file>
		<file>icons/info@2x.png</file>
		<file>icons/info.png</file>
		<file>icons/open@2x.png</file>
		<file>icons/open.png</file>
		<file>icons/paste@2x.png</file>
		<file>icons/paste.png</file>
		<file>icons/redo@2x.png</file>
		<file>icons/redo.png</file>
		<file>icons/save@2x.png</file>
		<file>icons/save.png</file>
		<file>icons/undo@2x.png</file>
		<file>icons/undo.png</file>
		<file>icons/zoom-1@2x.png</file>
		<file>icons/zoom-1.png</file>
		<file>icons/zoom-in@2x.png</file>
		<file>icons/zoom-in.png</file>
		<file>icons/zoom-out@2x.png</file>
		<file>icons/zoom-out.png</file>
	</qresource>
	<qresource prefix="/pixmaps">
		<file>pixmaps/logo.png</file>
		<file>pixmaps/logo@2x.png</file>
		<file>pixmaps/chesspatt.png</file>
		<file>pixmaps/chesspatt@2x.png</file>
		<file>pixmaps/loader.png</file>
		<file>pixmaps/loader@2x.png</file>
		<file>pixmaps/loadfailed.png</file>
		<file>pixmaps/loadfailed@2x.png</file>
		<file>pixmaps/batch_error@2x.png</file>
		<file>pixmaps/batch_error.png</file>
		<file>pixmaps/batch_success@2x.png</file>
		<file>pixmaps/batch_success.png</file>
	</qresource>
</RCC>
