[Desktop Entry]
Name=ClassicImageViewer
Comment=Simple image viewer with some editing features.
GenericName=Image Viewer
Exec=civ %f
Icon=civ
Terminal=false
Type=Application
Categories=Graphics;Viewer;RasterGraphics;2DGraphics;Photography;
Keywords=graphics;image;photo;picture;
StartupNotify=true
StartupWMClass=io.github.classicimageviewer.ClassicImageViewer
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-fits;image/x-gray;image/x-icb;image/x-ico;image/x-pcx;image/x-png;image/x-sgi;image/x-targa;image/x-tga;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/openraster;image/heif;image/heic;image/jp2;
